         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000c2 T ManufacturerString
000000d0 T LanguageString
000000d4 T ConfigurationDescriptor
00000112 T DeviceDescriptor
00000124 T __ctors_end
00000124 T __ctors_start
00000124 T __dtors_end
00000124 T __dtors_start
00000124 W __init
00000130 T __do_copy_data
00000146 T __do_clear_bss
0000014e t .do_clear_bss_loop
00000150 t .do_clear_bss_start
0000015a T __bad_interrupt
0000015a W __vector_1
0000015a W __vector_10
0000015a W __vector_13
0000015a W __vector_14
0000015a W __vector_15
0000015a W __vector_16
0000015a W __vector_17
0000015a W __vector_18
0000015a W __vector_19
0000015a W __vector_2
0000015a W __vector_20
0000015a W __vector_21
0000015a W __vector_22
0000015a W __vector_23
0000015a W __vector_24
0000015a W __vector_25
0000015a W __vector_26
0000015a W __vector_27
0000015a W __vector_28
0000015a W __vector_3
0000015a W __vector_4
0000015a W __vector_5
0000015a W __vector_6
0000015a W __vector_7
0000015a W __vector_8
0000015a W __vector_9
0000015c T main
000001c2 T EVENT_USB_Device_Connect
000001c6 T EVENT_USB_Device_Disconnect
000001ca T EVENT_USB_Device_ConfigurationChanged
000001dc T EVENT_USB_Device_ControlRequest
000001e2 T CALLBACK_USB_GetDescriptor
00000246 T Endpoint_Write_Control_Stream_LE
000002ff W __stack
00000304 T Endpoint_Write_Control_PStream_LE
000003c4 T Endpoint_ConfigureEndpoint_Prv
0000042e T Endpoint_ConfigureEndpointTable
000004a6 T Endpoint_ClearStatusStage
000004e8 T Endpoint_WaitUntilReady
00000548 T USB_ResetInterface
000005ba T USB_Init
000005cc T USB_INT_DisableAllInterrupts
000005d2 T USB_INT_ClearAllInterrupts
000005d8 T __vector_11
0000072a T __vector_12
000007a0 T USB_Device_ProcessControlRequest
00000a2a W EVENT_USB_Device_Reset
00000a2a W EVENT_USB_Device_StartOfFrame
00000a2a W EVENT_USB_Device_Suspend
00000a2a W EVENT_USB_Device_WakeUp
00000a2a T USB_Event_Stub
00000a2c T USB_USBTask
00000a64 T CDC_Device_ConfigureEndpoints
00000aae T CDC_Device_SendByte
00000afc t CDC_Device_putchar
00000b1c T CDC_Device_Flush
00000b70 T CDC_Device_USBTask
00000b9c T CDC_Device_ReceiveByte
00000bf6 t CDC_Device_getchar
00000c08 T CDC_Device_CreateStream
00000c2e T CDC_Device_Event_Stub
00000c2e W EVENT_CDC_Device_BreakSent
00000c2e W EVENT_CDC_Device_ControLineStateChanged
00000c2e W EVENT_CDC_Device_LineEncodingChanged
00000c30 T CDC_Device_ProcessControlRequest
00000d90 T __tablejump2__
00000d94 T __tablejump__
00000d9c T fputc
00000e00 T _exit
00000e00 W exit
00000e02 t __stop_program
00000e04 A __data_load_start
00000e04 T _etext
00000e20 A __data_load_end
00800100 D VirtualSerial_CDC_Interface
00800100 D __data_start
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B buffer
0080011d B count
0080011e b USBSerialStream
0080012c B USB_Device_ConfigurationNumber
0080012d B USB_Device_CurrentlySelfPowered
0080012e B USB_Device_RemoteWakeupEnabled
0080012f B USB_IsInitialized
00800130 B USB_DeviceState
00800131 B USB_ControlRequest
00800139 B __bss_end
00800139 N _end
00810000 N __eeprom_end
